.header-section {
  padding: 20px 20px 0px 20px;
  margin: 1rem;
  height: 5rem;
  border-radius: 10px;
  background-color: var(--content-bg-color);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
}
.order-section {
  padding: 20px 20px 0px 20px;
  margin: 1rem;
  height: 70vh;
  border-radius: 10px;
  background-color: var(--content-bg-color);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  margin-top: 3rem;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.header {
  margin-right: 60rem;
  margin-left: 2rem;
  min-width: 40rem;
  justify-content: space-between;
}

.fulfillment-card-body {
  justify-content: flex-start;
  width: 77rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  background-color: var(--body-bg-color);
  input {
    display: none;
    color: red;
  }

  label {
    display: block;
    padding: 12px 22px;
    margin: 0 0 1px 0;
    cursor: pointer;
    color: var(--alert-font-color);
    transition: ease 0.5;
    position: relative;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--content-bg-color);
  }

  label::after {
    content: "+";
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 2px;
  }

  input:checked + label::after {
    content: "-";
    right: 20px;
    top: 3px;
  }

  .content {
    padding: 12px 22px;
    margin: 0 0 1px 0;
    color: var(--main-font-color) !important;
  }

  input + label + .content {
    display: none;
  }

  input:checked + label + .content {
    display: block;
  }
}
